<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Colorfont</title>

  <link rel="stylesheet" href="media/css/reset.css" media="screen" />
  <link rel="stylesheet" href="media/css/fonts.css" media="screen" />
  <link rel="stylesheet" href="media/css/style-new.css" media="screen" />
  
  <script src="media/js/jquery-1.7.1.min.js" charset="utf-8"></script>
  <script src="media/js/colorfont.js" charset="utf-8"></script>
  
  <link rel="shortcut icon" href="media/img/favicon.ico" />
</head>
<body>
  <nav id="topnav">
		<div class="container">
			<a class="logo" href="/">Manufactura Independente</a>
		  <ul>
				<li><a href="#">Source</a></li>
				<li><a href="#">Fonts</a></li>
				<li><a href="#">Workshop</a></li>
				<li><a href="#">Other projects</a></li>
			</ul>
		</div><!-- .container -->
  </nav><!-- #topnav -->

  <header id="header">
		<hgroup class="hgroup">
		  <h1 class="colorfont">Colorfont.js</h1>
		  <h2>Easy multi-colored typography for the web.</h2>
		</hgroup>
		<ul class="download">
	    <li><a href="media/js/colorfont.js">Download Colorfont.js</a></li>
      <li><a href="http://manufacturaindependente.com/dump/colorfonts.zip">Download Colorfont bundle</a></li>
    </ul>
  </header><!-- #header -->

  <div id="main">
    <section class="clear">
      <h3>What is Colorfont.js?</h3>
      <p>We wanted to be able to develop and use multi-coloured fonts on the web, and so Colorfont.js was born. It's a tiny library that allows you to have text in more than one colour without resorting to ugly hacks or images, retaining the advantages of using text.</p>
      <p>We also made available a set of <em>colorfonts</em> to be used with this library.</p>
    </section>
    <section>
      <h3>How do I use this in my website?</h3>
      <p>First, get colorfont.js and include it inside your page's <head> element, like so:</p>
      <pre><code>
        &lt;script type="text/javascript" src="colorfont.js" /&gt;
      </code></pre>      
      <p>Now, let's say you have a heading,</p>
      <pre><code>
        &lt;h1&gt;Hello Colorfont!&lt;/h1&gt;
      </code></pre>
      <p>where you would want to use coloured fonts. All you have to do is give it the "colorfont" class:</p>
      <pre><code>
        &lt;h1 class="colorfont"&gt;Hello Colorfont!&lt;/h1&gt;
      </code></pre>      
    </section>
    <section>
      <h3>That's it?</h4>      
      <p>Almost! Behind the scenes, a second element will be created on top of the existing one using the "overlay" font, thus creating the multi-color effect.</p>
      <p><strong>Image demonstrating how colorfonts are combined</strong></p>
      <p>However, we need to set up our CSS so that the browser knows which fonts to use. For the headings on this website, we'd first define the fonts we want to use inside the CSS file (see below for Colorfont-ready fonts):</p>
      <pre><code>
      @font-face {
        font-family: 'Din OSP';
        font-weight: normal;
        font-style: normal;
        src: local('Din OSP'), url('fonts/din.woff') format('woff');
      }

      @font-face {
        font-family: 'Din Overlay';
        font-weight: normal;
        font-style: normal;
        src: local('Din Overlay'), url('fonts/dinoverlay.woff') format('woff');
      }
      </code></pre>

      <p>Afterwards, you just need to specify how the headings should look:</p>

      <pre><code>
      h3.colorfont {
        color: #aaa;
        font-family: 'Din OSP' !important;
        font-size: 3em;
      }

      h3 .colorfont-overlay {
        color: #ccc;
        font-family: 'Din Overlay' !important;
      }
      </code></pre>
      <p><small>And remember, if you use CSS properties like padding or line-height in a .colorfont element don't forget to repeat the same values for .colorfont-overlay!</small></p>
    </section>
    <section class="clear">
      <h3>Why colorfonts?</h4>
      
      <p>Designers have long been making typographic experiments using more than one color, but the monochrome limitations of digital fonts don't make this too easy.</p>
      
      <p>In mid 2011, <a href="http://understandingfonts.com" title="Understanding Fonts">Dave Crossland</a> commissioned us to develop a simple Javascript library for displaying multi-coloured fonts, and <a href="http://sorkintype.com" title="Sorkin Type Co">Eben Sorkin</a> inspired us with the typographic experiments of Art Deco designers like <a href="http://en.wikipedia.org/wiki/Pierre_F%C3%A9lix_Masseau">Fix-Masseau</a> or <a href="http://en.wikipedia.org/wiki/Cassandre_(1901-1968)">A.M. Cassandre</a>.</p>
      <p>We set out to create a set of overlays to existing fonts that could effectively enable their use in colour. We based ourselves on existing libre fonts — the natural choice, since proprietary fonts always forbid redistributing modified versions.</p> 
    </section>
    <section class="download">
      <h3>Download</h3>
      <ul>
        <li><a href="media/js/colorfont.js">Colorfont.js</a></li>
        <li><a href="http://manufacturaindependente.com/dump/colorfonts.zip">Colorfont bundle</a></li>
      </ul>
    </section>
    <section>
      <h3>More?</h3>
      <p>We are hosting Colorfont workshops to expand the collection of colorfonts. <br />
      Check the results of the <a href="workshop-lgm2012.html">Colorfont Workshop at LGM 2012</a></p>
    </section>
  </div><!-- #main -->

  <footer id="footer">
    <div class="wrapper">
      <p>Marinated, brewed and served by <a href="http://manufacturaindependente.org">Manufactura Independente</a></p>
    </div>
  </footer>

</body>
</html>
