<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Colorfont Workshop</title>

  <link rel="stylesheet" href="media/css/reset.css" media="screen" />
  <link rel="stylesheet" href="media/css/fonts.css" media="screen" />
  <link rel="stylesheet" href="media/css/style.css" media="screen" />
  
  <script src="media/js/jquery-1.7.1.min.js" charset="utf-8"></script>
  <script src="media/js/colorfont.js" charset="utf-8"></script>
  
  <link rel="shortcut icon" href="media/img/favicon.ico" />
</head>
<body class="workshop">

  <header id="header">
      <h1 class="colorfont">LGM 2012 Colorfont Workshop</h1>
      <h2><a href="index.html">Colorfont.js</a>: easy multi-colored typography for the web.</h2>
  </header><!-- #header -->

  <div id="main">
    <section class="simonbudig sample">
      <h4>Oblique Overlay by <a href="http://simon.budig.de">Simon Budig</a> based on <a href="http://www.google.com/webfonts/specimen/Changa+One">Changa One</a> <a href="media/fonts/workshop-lgm2012/ObliqueOverlay.ttf.zip" class="download">Download</a></h4>
      <p class="colorfont">Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.</p>
    </section>
    <section class="joaobueno sample">
      <h4>Glifinglif Overlay by <a href="http://identi.ca/gwidion">João Bueno</a> based on <a href="http://www.theleagueofmoveabletype.com/league-gothic">League Gothic</a> <a href="media/fonts/workshop-lgm2012/GlifinglifOverlay.ttf.zip" class="download">Download</a></h4>
      <p class="colorfont">Gazeta publica hoje no jornal uma breve nota de faxina na quermesse.</p>
    </section>
    <section class="claudiakrummenacher sample">
      <h4>Beak Overlay by <a href="http://neunauge.com/">Claudia Krummenacher</a> based on <a href="http://www.theleagueofmoveabletype.com/league-gothic">League Gothic</a> <a href="media/fonts/workshop-lgm2012/BeakOverlay.ttf.zip" class="download">Download</a></h4>
      <p class="colorfont">Sylvia wagt quick den Jux bei Pforzheim.</p>
    </section>
  </div><!-- #main -->

  <footer id="footer">
    <div class="wrapper">
      <p><a href="http://manufacturaindependente.com/colorfont/">Colorfont.js</a>, marinated, brewed and served by <a href="http://manufacturaindependente.org">Manufactura Independente</a></p>
    </div>
  </footer>

</body>
</html>
